{
  "name": "eslint-config-zoro",
  "version": "5.29.0",
  "description": "A fully customized ESLint configuration based on the default ESLint, React and TypeScript rules.",
  "main": "index.js",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/eslint-config-zoro"
  },
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "javascript",
    "react",
    "styleguide",
    "typescript"
  ],
  "scripts": {
    "prepare": "husky install",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.prod.json",
    "watch": "tsc -p tsconfig.prod.json -w",
    "clean": "rimraf dist/*",
    "lint": "eslint src/**",
    "test": "jest --config jest.config.js",
    "test:watch": "npm test -- --watch",
    "upgradepackages": "./scripts/upgrade_packages.sh"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint": "^8.18.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "lint-staged": "^13.0.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=5.27.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-react-hooks": ">=4.5.0",
    "eslint-plugin-react": ">=7.30.0",
    "eslint": ">=8.0.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-node": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  }
}
