{
  "name": "eslint-config-zoro",
  "version": "1.3.1",
  "description": "Zoro's ESLint Configuration",
  "main": "index.js",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/eslint-config-zoro"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide",
    "react"
  ],
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  }
}
