{
  "name": "eslint-config-zoro",
  "version": "2.4.2",
  "description": "A fully customized ESLint configuration based on the default ESLint, React and TypeScript rules.",
  "main": "index.js",
  "author": {
    "name": "nonoroazoro",
    "email": "xiaochao.k@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nonoroazoro/eslint-config-zoro"
  },
  "keywords": [
    "config",
    "eslint",
    "eslintconfig",
    "javascript",
    "react",
    "styleguide",
    "typescript"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json -w",
    "clean": "rimraf dist/*",
    "test": "jest --config jest.config.js",
    "test:watch": "npm test -- --watch"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.3",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
