{
    "compilerOptions": {
        "outDir": "dist",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "declaration": false,
        "sourceMap": false,
        "allowUnreachableCode": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "skipLibCheck": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "lib": [
            "ESNext"
        ]
    },
    "include": [
        "src"
    ],
    "tsc-alias": {
        "resolveFullPaths": true,
        "resolveFullExtension": ".js"
    }
}
